spring.application.name=api-gateway
server.port=9002

eureka.client.service-url.defaultZone=http://localhost:9001/eureka/,http://localhost:9004/eureka/

zuul.routes.feign-consumer.path=/feign-consumer/**
#传统路由方式
# zuul.routes.feign-consumer.url=http://localhost:9010/
#面向服务的配置方法
zuul.routes.feign-consumer.service-id=FEIGN-CONSUMER